<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DaydreamElements\Elements\SwipeMenu\Demo\Scripts\PaperPlaneSpawner.cs">
    <Files>
      <File FileName="Assets\DaydreamElements\Elements\SwipeMenu\Demo\Scripts\PaperPlaneSpawner.cs" Line="44" Column="74" />
      <File FileName="Assets\DaydreamElements\Elements\SwipeMenu\Demo\Scripts\ColorUtil.cs" Line="31" Column="42" />
      <File FileName="Assets\DaydreamElements\Elements\SwipeMenu\Demo\Scripts\RigidPaperAirplane.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>